{
  "name": "stevenberg/responsible-images-cloudinary",
  "type": "library",
  "description": "Cloudinary URL maker for stevenberg/responsible-images",
  "keywords": [
    "images",
    "responsive"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/stevenberg/responsible-images-cloudinary-php/issues",
    "source": "https://github.com/stevenberg/responsible-images-cloudinary-php"
  },
  "authors": [
    {
      "name": "Steven Berg",
      "email": "steven@stevenberg.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "cloudinary/cloudinary_php": "^3.1.1",
    "stevenberg/responsible-images": "^5.1"
  },
  "require-dev": {
    "laravel/pint": "^1.24.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.22",
    "phpstan/phpstan-deprecation-rules": "^2.0.3",
    "phpstan/phpstan-phpunit": "^2.0.7",
    "phpstan/phpstan-strict-rules": "^2.0.6",
    "phpunit/phpunit": "^12.3.6",
    "psy/psysh": "^0.12.10",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "StevenBerg\\ResponsibleImages\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StevenBerg\\ResponsibleImages\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "archive": {
    "exclude": [
      "/tests"
    ]
  }
}
